{{>header}}

<h1>Meu Perfil</h1>
<form method ="POST">
    
    <label>
        Nome Completo:
        <input type="text" name="name" value="{{user.name}}"/>
    </label>
    <br/>
    <label>
        Email:
        <input type="email" name="email" value="{{user.email}}"/>
    </label>
    <br/>
    <label>
        <input type="submit" value="Salvar"/>
    </label>
</form>
<br>
<hr>
<br>
<form method ="POST" action="/profile/password">    
    <label>
        Nova Senha:
        <input type="password" name="password"/>
    </label>
    <br/>
    <label>
        Confirmar Senha:
        <input type="password" name="password-confirm"/>
    </label>
    <br/>
    <label>
        <input type="submit" value="Alterar Senha"/>
    </label>
</form>